Практическая 1 Цай/MainWindow.xaml

<Window x:Class="Практическая_1_Цай.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_1_Цай"
        mc:Ignorable="d"
        Title="Практическая 1" Height="450" Width="400" Icon="/Безымянный.png" Foreground="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">



    <Grid>
        <TextBox x:Name="tbs" HorizontalAlignment="Left" Margin="11,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="24" IsEnabled="False"/>
        <TextBox x:Name="tbr" HorizontalAlignment="Left" Margin="12,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="24" IsEnabled="False"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="111,323,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <TextBox x:Name="tbv" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23" TextChanged="tbv_TextChanged"/>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Действия" >
                <MenuItem Header="Очистить всё" Click="MenuItem_Clear" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_inf"></MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Exit" ></MenuItem>
        </Menu>
        <Label Content="Количество чисел" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Сгенерированные числа" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center"/>


    </Grid>
</Window>
